<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {

            height: 100vh;
            background-image: url(./white.jpg);
            background-size: 100vw;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            position: relative;

        }

        .main img {
            width: 500px;
            height: 500px;
            position: absolute;
        }

        .n {
            width: 270px;
            height: 270px;
            background-image: url(./beauty-human-eye-women-looking-generative-ai.jpg);
            background-size: cover;
            position: absolute;
            border-radius: 15%;
            top: 120px;
            right: 518px;
            color: rgb(251, 248, 248);
            text-align: center;
            font-size: 25px;


        }

        h2 {
            font-size: 50px;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 20px;
        }

        h3 {
            font-size: 50px;
            text-align:center;
            position: absolute;
            top: 200px;
            left: 30px;


        }


        .j {
            width: 40px;
            height: 100px;
            background-image: url(./cutmypic.png);
            background-repeat: no-repeat;
            background-size: 40px;
            position: absolute  ;
            top: 150px;
            right: 450px;
        }

        .k {
            width: 40px;
            height: 70px;
            background-image: url(./cutmypic\ \(1\).png);
            background-repeat: no-repeat;
            background-size: 30px;
            position: absolute;
            top: 270px;
            right: 445px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="./watch-removebg-preview.png" alt="">

        <div id="img" class="n">
            <h1 id="week"></h1>
            <h2 id="Time"></h2>
            <h3 id="date"></h3>

        </div>




    </div>

    <div onclick="press()" class="j"></div>
    <div onclick="day(),date()" class="k"></div>


    </div>

    <script src="watch.js"></script>

</body>

</html>